#ifndef _HS_MESSAGES_H
#define _HS_MESSAGES_H

#include <glusterfs/glfs-message-id.h>

GLFS_MSGID(HAYSTACK, H_MSG_SUBVOLUME_ERROR, H_MSG_VOLUME_DANGLING, H_MSG_EXPORT_DIR_MISSING,
        H_MSG_DIR_OPERATION_FAILED, H_MSG_GFID_SET_FAILED, H_MSG_SET_ULIMIT_FAILED);
#endif